{
  "schemaVersion": 1,
  "id": "usefulutilities",
  "version": "${version}",
  "name": "Useful Utilities",
  "description": "Adds a few Useful Utilities that are accessible from the pause menu",
  "authors": [
    "BoogieMonster1O1"
  ],
  "contact": {
    "homepage": "https://github.com/BoogieMonster1O1/useful-utilities",
    "sources": "https://github.com/BoogieMonster1O1/useful-utilities",
    "issues": "https://github.com/boogieMonster1O1/useful-utilities/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/usefulutilities/logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "value": "io.github.boogiemonster1o1.usefulutilities.UsefulUtilities",
        "adapter": "scala"
      }
    ]
  },
  "mixins": [
    "usefulutilities.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "libgui": "*"
  }
}
